# build environment
FROM node:13.12.0-alpine as build
WORKDIR /app

#For Firebase
USER node
RUN mkdir /home/node/.npm-global
ENV PATH=/home/node/.npm-global/bin:$PATH
ENV NPM_CONFIG_PREFIX=/home/node/.npm-global
# RUN npm install -g firebase-tools
RUN npm install -g firebase-tools@10.0.1
EXPOSE 9005
USER root

ENV PATH /app/node_modules/.bin:$PATH
RUN npm rebuild
COPY package.json ./
RUN npm install
RUN npm install react-scripts@3.4.1 -g --silent
RUN npm install @tensorflow/tfjs --silent
EXPOSE 80

COPY . ./
RUN npm run build
CMD ["npm", "start"]
